<!--pages/Hello/hello.wxml-->

  <view class="weather"> 
    <text>当前城市:{{currentWeatherData.currentCity}}\n</text>
  </view>
  <view class='textarea'><text>未来四日天气预报</text></view>
  <view class="page-section">
    <view class="page-section-spacing">
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view class='scroll-view-item_H bc_green' wx:for="{{futureWeatherData}}" wx:key="index" wx:key-item="item">
          <text>日期:{{item.date}}\n</text>
          <view>日间天气:<image class="image-size" src='{{item.dayPictureUrl}}' ></image></view>
          <view>夜间天气:<image class="image-size" src='{{item.nightPictureUrl}}' ></image></view>
          <text>温度:{{item.temperature}}\n</text>
          <text>天气:{{item.weather}}\n</text>
          <text>风级:{{item.wind}}\n</text>
          <text>\n</text>
        </view>
      </scroll-view>
    </view>
  </view>


